Bug-Database: https://github.com/HenrikJoreteg/wildemitter/issues
Bug-Submit: https://github.com/HenrikJoreteg/wildemitter/issues/new
Repository: https://github.com/HenrikJoreteg/wildemitter.git
Repository-Browse: https://github.com/HenrikJoreteg/wildemitter
